###### PUBLIC (SERVER & CLIENT) ######

# Node Env
NODE_ENV=development

# Next.js App
NEXT_PUBLIC_APP_URL=https://www.openshare.dev
NEXT_PUBLIC_LOCAL_APP_URL=http://localhost:3000


###### PRIVATE (ONLY SERVER) ######

# Database
DATABASE_URL=mysql://user:password@localhost:3306/openshare?schema=public

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
